dadosJSON.json (before)
{
  "parametros": {
    "whatsapp": "5537999158437"
  },
  "louvores": {
	  "ativo": false,
	  "titulos":  [{
					  "nome": "Uma nova História",
					  "cantor": "Fernandinho",
					  "link": "https://ricardogithubb.github.io/biblia/louvores/Uma_Nova_Historia_Fernandinho.mp4"
				   },
				   {
					  "nome": "O Processo",
					  "cantor": "Jessé Aguiar",
					  "link": "https://ricardogithubb.github.io/biblia/louvores/O_processo_Jesse_Aguiar.mp4"
				   },
				   {
					  "nome": "Espírito Santo",
					  "cantor": "Fernanda Brum",
					  "link": "https://ricardogithubb.github.io/biblia/louvores/Fernanda_Brum.mp4"
				   },
				   {
					  "nome": "Volte a Sonhar",
					  "cantor": "Elaine Martins",
					  "link": "https://ricardogithubb.github.io/biblia/louvores/Volte_a_Sonhar_Elaine_Martins.mp4"
				   },
				   {
					  "nome": "O Processo",
					  "cantor": "Fernandinho",
					  "link": "https://ricardogithubb.github.io/biblia/louvores/O_processo_Jesse_Aguiar.mp4"
				   }]
  },
  "atualizar": {
	  "status": true,
	  "version": "1.0.3",
	  "link": "https://play.google.com/store/apps/details?id=com.minha.biblia"
  }
}

dadosJSON.json (after)
{
  "parametros": {
    "whatsapp": "5537999158437"
  },
  "louvores": {
	  "ativo": false,
	  "titulos":  [{
					  "nome": "Uma nova História",
					  "cantor": "Fernandinho",
					  "link": "https://ricardogithubb.github.io/biblia/louvores/Uma_Nova_Historia_Fernandinho.mp4"
				   },
				   {
					  "nome": "O Processo",
					  "cantor": "Jessé Aguiar",
					  "link": "https://ricardogithubb.github.io/biblia/louvores/O_processo_Jesse_Aguiar.mp4"
				   },
				   {
					  "nome": "Espírito Santo",
					  "cantor": "Fernanda Brum",
					  "link": "https://ricardogithubb.github.io/biblia/louvores/Fernanda_Brum.mp4"
				   },
				   {
					  "nome": "Volte a Sonhar",
					  "cantor": "Elaine Martins",
					  "link": "https://ricardogithubb.github.io/biblia/louvores/Volte_a_Sonhar_Elaine_Martins.mp4"
				   },
				   {
					  "nome": "Eu sou teu pai",
					  "cantor": "Valesca_Mayssa",
					  "link": "https://ricardogithubb.github.io/biblia/louvores/Eu_sou_teu_pai_Valesca_Mayssa.mp4"
				   }]
  },
  "atualizar": {
	  "status": true,
	  "version": "1.0.3",
	  "link": "https://play.google.com/store/apps/details?id=com.minha.biblia"
  }
}

dadosJSON.json (diff)
@@ -25,9 +25,9 @@
 					  "link": "https://ricardogithubb.github.io/biblia/louvores/Volte_a_Sonhar_Elaine_Martins.mp4"
 				   },
 				   {
-					  "nome": "O Processo",
-					  "cantor": "Fernandinho",
-					  "link": "https://ricardogithubb.github.io/biblia/louvores/O_processo_Jesse_Aguiar.mp4"
+					  "nome": "Eu sou teu pai",
+					  "cantor": "Valesca_Mayssa",
+					  "link": "https://ricardogithubb.github.io/biblia/louvores/Eu_sou_teu_pai_Valesca_Mayssa.mp4"
 				   }]
   },
   "atualizar": {
